# nowstar

./: .gitignore  pom.xml
ns-api-gateway/: pom.xml
ns-api-gateway/src/main/java/com/nowstar/common/: NsApiGatewayApplication.java
ns-item/: pom.xml
ns-item/ns-item-interface/: pom.xml
ns-item/ns-item-service/: pom.xml
ns-item/ns-item-service/src/main/java/com/nowstar/service/: NsItemServiceApplication.java
ns-item/ns-item-service/src/main/java/com/nowstar/service/controller/: TestController.java
ns-item/ns-item-service/src/main/resources/: application.yml
ns-registry/: pom.xml
ns-registry/src/main/java/com/nowstar/common/: NsRegistryApplication.java
ns-registry/src/main/resources/: application.yml
ns-upload/: pom.xml
ns-upload/src/main/java/com/nowstar/common/: NsUploadApplication.java
ns-upload/src/main/java/com/nowstar/common/config/: FastClientImporter.java
ns-upload/src/main/java/com/nowstar/common/controller/: UploadController.java
ns-upload/src/main/java/com/nowstar/common/service/: UploadService.java
ns-upload/src/main/java/com/nowstar/common/service/impl/: UploadServiceImpl.java
ns-upload/src/main/resources/: application.yml
